<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>NASA Storm - Home</title>
</head>
<body>
  <nav class="nasa-navbar">
    <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./earth.html">Earth</a></li>
    <li><a href="./mars-rover.html">Mars Rover</a></li>
    <li><a href="./space-phenomena.html">Space Phenomena</a></li>
    <li><a href="./search.html">Explore</a></li>
    <li><a href="./about.html">About</a></li>
    </ul>
  </nav>
  <div class="cosmos">
    <h1>NASA Storm</h1>
    <h2>Dedicated to the study of the cosmos</h2>
    <p>The cosmos is a vast and awe-inspiring expanse that encompasses everything that exists, from the tiniest subatomic particles to the largest galaxies stretching across light-years. It is a dynamic and ever-evolving realm, where celestial bodies are born from clouds of gas and dust, only to meet their eventual demise in spectacular explosions or slow fades. The study of the cosmos, known as astronomy, has captivated the human imagination for millennia, leading to incredible discoveries that have shaped our understanding of the universe and our place within it. As we continue to explore the depths of the cosmos, we unlock the secrets of its origins, the forces that govern it, and the potential for life beyond our home planet.</p>
  </div>
  <div class="contentWrapper">
    <div id="potd-section" class="potd">
      <div class="potd-media">
        <!-- <iframe id="potdVideo" title="vimeo-player" src="" width="1080" height="720" frameborder="0" allowfullscreen></iframe> -->
      </div>
      <div class="potdDetails">
        <h5 class="potdTitle"></h5>
        <h5 class="potdDate"></h5>
        <p class="potdDescription"></p>
      </div>
    </div>
  </div>
</body>
</html>
